{
	"name": "kmserver-core",
	"version": "1.0.0",
	"description": "API Server for KMServer",
	"main": "src/index.ts",
	"author": "Guillaume Lebigot <axel@teri-chan.net>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"prestart": "db-migrate sync [all] --config ../app/database.json --migrations-dir migrations",
		"start": "cross-env NODE_ENV=production ts-node src/index.ts --",
		"watch": "yarn prestart && cross-env NODE_ENV=development ts-node src/index.ts --",
		"qstart": "yarn prestart && node dist/index.js --",
		"generate": "ts-node src/index.ts -- --generate",
		"build": "rimraf \"dist\" && cross-env NODE_ENV=production tsc --build",
		"buildKMExplorer": "rimraf \"../kmexplorer/.nuxt\" && cross-env NODE_ENV=production ts-node src/index.ts -- --build"
	},
	"devDependencies": {
		"@nuxt/types": "^2.14.4",
		"@sentry/cli": "^1.56.0",
		"@types/compression": "^1.7.0",
		"@types/detect-port": "^1.3.0",
		"@types/fs-extra": "^9.0.1",
		"@types/helmet": "^0.0.48",
		"@types/js-yaml": "^3.12.5",
		"@types/locale": "^0.1.0",
		"@types/lodash.clonedeep": "^4.5.6",
		"@types/lodash.deburr": "^4.1.6",
		"@types/lodash.isequal": "^4.5.5",
		"@types/lodash.merge": "^4.6.6",
		"@types/lodash.transform": "^4.6.6",
		"@types/multer": "^1.4.4",
		"@types/node": "^14.6.3",
		"@types/nodemailer": "^6.4.0",
		"@types/passport": "^1.0.4",
		"@types/passport-jwt": "^3.0.3",
		"@types/pg": "^7.14.4",
		"@types/pg-copy-streams": "^1.2.1",
		"@types/randomstring": "^1.1.6",
		"@types/socket.io": "^2.1.11",
		"@types/uuid": "^8.3.0",
		"@types/yesql": "^3.2.2",
		"@typescript-eslint/eslint-plugin": "^4.0.1",
		"@typescript-eslint/parser": "^4.0.1",
		"cross-env": "^7.0.2",
		"eslint": "^7.8.1",
		"rimraf": "^3.0.2",
		"ts-loader": "^8.0.3",
		"ts-node": "^9.0.0",
		"typescript": "^4.0.2"
	},
	"dependencies": {
		"@nuxtjs/axios": "^5.12.2",
		"@sentry/node": "^5.22.3",
		"ass-compiler": "^0.1.0",
		"async-await-parallel": "^1.0.0",
		"bcryptjs": "^2.4.3",
		"better-queue": "^3.8.10",
		"body-parser": "^1.19.0",
		"cli-progress": "^3.8.2",
		"commander": "^6.1.0",
		"compression": "^1.7.4",
		"db-migrate": "^0.11.11",
		"db-migrate-pg": "^1.2.2",
		"detect-port": "^1.3.0",
		"dotenv": "^8.2.0",
		"execa": "^4.0.3",
		"express": "^4.17.1",
		"express-http-proxy": "^1.6.2",
		"express-range": "^2.0.1",
		"file-type": "^15.0.0",
		"find-remove": "^2.0.1",
		"fs-extra": "^9.0.1",
		"got": "^11.6.0",
		"helmet": "^4.1.0",
		"i18next": "^19.7.0",
		"i18next-node-fs-backend": "^2.1.3",
		"is-valid-json": "^1.0.2",
		"js-yaml": "^3.14.0",
		"jwt-simple": "^0.5.6",
		"kar-to-ass": "^1.0.5",
		"kfn-to-ass": "^1.0.12",
		"langs": "^2.0.0",
		"lodash.clonedeep": "^4.5.0",
		"lodash.deburr": "^4.1.0",
		"lodash.isequal": "^4.5.0",
		"lodash.merge": "^4.6.2",
		"lodash.transform": "^4.6.0",
		"multer": "^1.4.2",
		"nodemailer": "^6.4.11",
		"nuxt": "^2.14.4",
		"os-locale": "^5.0.0",
		"p-cancelable": "^2.0.0",
		"passport": "^0.4.1",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0",
		"pg": "^8.3.3",
		"pg-copy-streams": "^5.1.1",
		"randomstring": "^1.1.5",
		"sanitize-filename": "^1.6.3",
		"slugify": "^1.4.5",
		"socket.io": "^2.3.0",
		"sudo-block": "^3.0.0",
		"systeminformation": "^4.27.3",
		"toyunda2ass": "^1.0.12",
		"ultrastar2ass": "^1.0.13",
		"uuid": "^8.3.0",
		"validate.js": "^0.13.1",
		"vhost": "^3.0.2",
		"winston": "^3.3.3",
		"winston-console-for-electron": "^0.0.7",
		"winston-daily-rotate-file": "^4.5.0",
		"winston-transport": "^4.4.0",
		"yesql": "^4.1.3"
	}
}
